project.version=0.5.5
project.group=com.reelyactive
project.artifactId=blesdk

developer.id=saiimons
developer.name=Simon GUEROUT
developer.email=s@sidereo.com

bintray.organization=reelyactive
bintray.repo=android-libraries
bintray.package=ble-sdk

project.name=ReelyActive BLE SDK
project.description=A simple SDK providing help for using Reelceivers on Android.
project.github=https://github.com/reelyactive/ble-android-sdk.git
project.website=https://github.com/reelyactive/ble-android-sdk
project.issues=https://github.com/reelyactive/ble-android-sdk/issues
